<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>实名认证</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="js/webuploader/webuploader.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/webuploader/webuploader.js"></script>
    <style>
        .rg_layout .rg_form > .rg_form_left {
            width: 256px;
            padding-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
            float: none;
        }

        .rg_layout .rg_form > .rg_form_center {
            width: 850px;
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 14px;
            margin-left: 10px;
        }

        .frontImgDiv {
            border: 3px dashed #e6e6e6;
            width: 350px;
            height: 200px;
            margin-left: 32px;
        }

        .frontFilePicker {
            margin-left: 157px;
            margin-top: 10px;
        }

        .backImgDiv {
            border: 3px dashed #e6e6e6;
            width: 350px;
            height: 200px;
            margin-left: 32px;
        }

        .backFilePicker {
            margin-left: 160px;
            margin-top: 10px;
        }

        .front, .back {
            width: 50%;
            height: 280px;
            border: none;
            float: left;
            box-sizing: border-box;
        }

        .rg_form > .rg_form_center .td_left {
            width: 80px;
            text-align: right;
        }

        .verifiedTable {
            margin-left: 180px;
        }
    </style>
</head>
<body>
<!--引入头部-->
<div id="header"></div>
<!-- 头部 end -->
<div class="rg_layout">
    <div class="rg_form clearfix">
        <div class="rg_form_left">
            <p>实名认证</p>
            <p>VERIFIED</p>
        </div>
        <div class="rg_form_center">
            <!--表单-->
            <form id="verifiedForm" enctype="multipart/form-data">
                <div class="front">
                    <div class="frontImgDiv">
                        <img id="frontImg" width="100%" height="100%">
                    </div>
                    <div>
                        <div id="frontFileList" class="uploader-list"></div>
                        <div id="frontFilePicker" class="frontFilePicker">身份证正面</div>
                    </div>
                </div>
                <div class="back">
                    <div class="backImgDiv">
                        <img id="backImg" width="100%" height="100%">
                    </div>
                    <div>
                        <div id="backFileList" class="uploader-list"></div>
                        <div id="backFilePicker" class="backFilePicker">身份证反面</div>
                    </div>
                </div>
            </form>
            <div class="verifiedTable">
                <input type="hidden" id="frontResult">
                <input type="hidden" id="backResult">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="fullName">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="fullName" name="fullName" placeholder="姓名" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="idCardNum">身份证号码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="idCardNum" name="idCardNum" placeholder="身份证号码" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"></td>
                        <td class="td_right check">
                            <input type="button" class="submit" value="确认提交" onclick="confirmSub()">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!--引入尾部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
<script>
    // 身份证正面js

    // 初始化Web Uploader
    var uploaderFront = WebUploader.create({
        // 选完文件后，是否自动上传。
        auto: true,
        // swf文件路径
        swf: 'js/webuploader/Uploader.swf',
        // 文件接收服务端。
        server: 'verified/fileUpload?flag=front',
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#frontFilePicker',
        // 只允许选择图片文件。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });


    // 当有文件添加进来的时候
    uploaderFront.on('fileQueued', function (file) {
        uploaderFront.makeThumb(file, function (error, src) {
            $("#frontImg").attr('src', src);
        }, 650, 400);
    });

    //监听服务端返回数据
    uploaderFront.on('uploadAccept', function (object, ret) {
        console.log("object:", object)
        console.log("frontRet:", ret)
        if (ret.flag) {
            $("#frontResult").val(true)
            $("#fullName").val(ret.data.fullName)
            $("#idCardNum").val(ret.data.idCardNum)
        } else if (ret.data == -1) {
            alert("您尚未登录，请登录");
            window.location = "login.html";
        }
    });

</script>
<script>
    // 身份证背面js

    var uploaderBack = WebUploader.create({
        // 选完文件后，是否自动上传。
        auto: true,
        // swf文件路径
        swf: 'js/webuploader/Uploader.swf',
        // 文件接收服务端。
        server: 'verified/fileUpload?flag=back',
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#backFilePicker',
        // 只允许选择图片文件。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });

    // 当有文件添加进来的时候
    uploaderBack.on('fileQueued', function (file) {
        uploaderBack.makeThumb(file, function (error, src) {
            $("#backImg").attr('src', src);
        }, 650, 400);
    });

    //监听服务端返回数据
    uploaderBack.on('uploadAccept', function (object, ret) {
        console.log("backRet:", ret)
        if (ret.flag) {
            $("#backResult").val(true)
        }
    });
</script>
<script>
    function confirmSub() {
        let frontVal = $("#frontResult").val();
        let backVal = $("#backResult").val();
        if (frontVal && backVal) {
            $.get("verified/idCardInfo", function (data) {
                if (data.flag) {
                    window.location = "verified_ok.html";
                } else if (data.data == -1) {
                    alert("您尚未登录，请登录");
                    window.location = "login.html";
                } else {
                    alert("实名认证失败,请联系管理员");
                }
            });
        } else {
            alert("请先上传正反面身份证");
        }
    }
</script>
</body>
</html>